{
  "name": "back-end_development_assignment_05_kailine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klimarrc/back-end_development_Assignment_05_Kailine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/klimarrc/back-end_development_Assignment_05_Kailine/issues"
  },
  "homepage": "https://github.com/klimarrc/back-end_development_Assignment_05_Kailine#readme"
}
